{
  "name": "contributor",
  "module": "webhook_proxy.cjs",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node": "^20.15.0",
    "smee-client": "^2.0.1"
  },
  "scripts": {
    "start": "node webhook_proxy.cjs"
  }
}