{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    // 同样将根目录设为上一级
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "../shared/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}